In [159]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [160]:
df= pd.read_csv('insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [161]:
label = LabelEncoder()
dfUji = df
dfUji['sex'] = label.fit_transform(dfUji['sex'])
dfUji['smoker'] = label.fit_transform(dfUji['smoker'])
dfUji['region'] = label.fit_transform(dfUji['region'])
dfUji

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       3  16884.92400
1      18    1  33.770         1       0       2   1725.55230
2      28    1  33.000         3       0       2   4449.46200
3      33    1  22.705         0       0       1  21984.47061
4      32    1  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       1  10600.54830
1334   18    0  31.920         0       0       0   2205.98080
1335   18    0  36.850         0       0       2   1629.83350
1336   21    0  25.800         0       0       3   2007.94500
1337   61    0  29.070         0       1       1  29141.36030

[1338 rows x 7 columns]

In [162]:
x = dfUji[['sex', 'smoker', 'region', 'age', 'bmi', 'children']]
y = dfUji['charges']
x

      sex  smoker  region  age     bmi  children
0       0       1       3   19  27.900         0
1       1       0       2   18  33.770         1
2       1       0       2   28  33.000         3
3       1       0       1   33  22.705         0
4       1       0       1   32  28.880         0
...   ...     ...     ...  ...     ...       ...
1333    1       0       1   50  30.970         3
1334    0       0       0   18  31.920         0
1335    0       0       2   18  36.850         0
1336    0       0       3   21  25.800         0
1337    0       1       1   61  29.070         0

[1338 rows x 6 columns]

In [163]:
ct = ColumnTransformer(
    [('one_hot_encoder', OneHotEncoder(categories='auto'), [0, 1, 2])
    ],
    remainder='passthrough'
)

x = np.array(ct.fit_transform(x), dtype=np.int64)
x

array([[ 1,  0,  0, ..., 19, 27,  0],
       [ 0,  1,  1, ..., 18, 33,  1],
       [ 0,  1,  1, ..., 28, 33,  3],
       ...,
       [ 1,  0,  1, ..., 18, 36,  0],
       [ 1,  0,  1, ..., 21, 25,  0],
       [ 1,  0,  0, ..., 61, 29,  0]], dtype=int64)

In [164]:
model = LinearRegression()
model.fit(x, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [167]:
df['charges_pred'] = model.predict(x)
df

      age  sex     bmi  children  smoker  region      charges  charges_pred
0      19    0  27.900         0       1       3  16884.92400  25157.061067
1      18    1  33.770         1       0       2   1725.55230   3341.151064
2      28    1  33.000         3       0       2   4449.46200   6867.372364
3      33    1  22.705         0       0       1  21984.47061   3695.674709
4      32    1  28.880         0       0       1   3866.85520   5466.630957
...   ...  ...     ...       ...     ...     ...          ...           ...
1333   50    1  30.970         3       0       1  10600.54830  12202.871440
1334   18    0  31.920         0       0       0   2205.98080   3361.807120
1335   18    0  36.850         0       0       2   1629.83350   4009.344707
1336   21    0  25.800         0       0       3   2007.94500   1135.248618
1337   61    0  29.070         0       1       1  29141.36030  37249.192557

[1338 rows x 8 columns]